server.port=8080
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/chaincode
spring.datasource.username=block
spring.datasource.password=hash
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true;